services:
  filecoin:
    image: filecoin
    build: ./
    networks:
      - caddy
    volumes:
      - ./:/app
      - ~/.config/internetarchive/ia.ini:/root/.config/internetarchive/ia.ini
    labels:
      caddy: filecoin.sawood-dev.us.archive.org
      caddy.reverse_proxy: "{{upstreams 8501}}"

networks:
  caddy:
    external: true
